From: <Saved by Blink>
Snapshot-Content-Location: http://qamSRsEgX7RVnVZ:YBKsBJqKYkLBmvd@localhost:15764/storage/emulated/0/saakshi.html
Subject: Login Form with Floating Placeholder and Light Button
Date: Thu, 6 Feb 2025 15:55:22 +0500
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--kzy8i5eqY1k2leJGuHn4XisHklPitsvZRKyVKN6TdV----"


------MultipartBoundary--kzy8i5eqY1k2leJGuHn4XisHklPitsvZRKyVKN6TdV----
Content-Type: text/html
Content-ID: <frame-D07322712C6B8DC479671372251A0925@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: http://qamSRsEgX7RVnVZ:YBKsBJqKYkLBmvd@localhost:15764/storage/emulated/0/saakshi.html

<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-8203f7dc-c3e7-4cbf-9c5c-063935ea0f61@mhtml.blink" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form with Floating Placeholder and Light Button</title>
  
  
</head>
<body>
  <!-- Login form -->
  <div class="login-box">
    <h2>Login</h2>
    <form>
      <div class="user-box">
        <input type="text" name="" required="">
        <label>Username</label>
      </div>
      <div class="user-box">
        <input type="password" name="" required="">
        <label>Password</label>
      </div>
      <a href="http://qamSRsEgX7RVnVZ:YBKsBJqKYkLBmvd@localhost:15764/storage/emulated/0/saakshi.html#" class="submit-btn">Submit</a>
      <a href="http://qamSRsEgX7RVnVZ:YBKsBJqKYkLBmvd@localhost:15764/storage/emulated/0/saakshi.html#" class="forgot-password">Forgot Password?</a>
    </form>
    <a href="http://qamSRsEgX7RVnVZ:YBKsBJqKYkLBmvd@localhost:15764/storage/emulated/0/saakshi.html#" class="create-account">Create Account</a>
  </div>
  <!-- p5.js script for textile animation -->
  

<main><canvas id="defaultCanvas0" class="p5Canvas" width="1236" height="2421" style="width: 412px; height: 807px;"></canvas></main></body></html>
------MultipartBoundary--kzy8i5eqY1k2leJGuHn4XisHklPitsvZRKyVKN6TdV----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-8203f7dc-c3e7-4cbf-9c5c-063935ea0f61@mhtml.blink

@charset "utf-8";

html { height: 100%; }

body { margin: 0px; padding: 0px; overflow: hidden; font-family: Arial, sans-serif; height: 100%; }

.login-box { position: absolute; top: 50%; left: 50%; width: 300px; padding: 20px; transform: translate(-50%, -50%); background: rgba(0, 0, 0, 0.5); box-sizing: border-box; box-shadow: rgba(0, 0, 0, 0.6) 0px 10px 20px; border-radius: 8px; z-index: 10; }

.login-box h2 { margin: 0px 0px 20px; padding: 0px; color: rgb(255, 255, 255); text-align: center; font-size: 20px; }

.login-box .user-box { position: relative; }

.login-box .user-box input { width: 100%; padding: 8px 0px; font-size: 14px; color: rgb(255, 255, 255); margin-bottom: 20px; border-top: none; border-right: none; border-left: none; border-image: initial; border-bottom: 1px solid rgb(255, 255, 255); outline: none; background: transparent; }

.login-box .user-box label { position: absolute; top: 0px; left: 0px; padding: 8px 0px; font-size: 14px; color: rgb(255, 255, 255); pointer-events: none; transition: 0.5s; }

.login-box .user-box input:focus ~ label, .login-box .user-box input:valid ~ label { top: -15px; left: 0px; color: rgb(3, 233, 244); font-size: 12px; }

.login-box form a.submit-btn { position: relative; display: inline-block; padding: 8px 16px; font-size: 14px; text-decoration: none; text-transform: uppercase; overflow: hidden; transition: 0.5s; margin-top: 20px; letter-spacing: 2px; border-radius: 5px; background-color: rgb(3, 233, 244); color: rgb(255, 255, 255); cursor: pointer; }

.login-box form a.submit-btn:hover { background-color: rgb(2, 188, 212); }

.login-box .forgot-password { display: block; margin-top: 10px; text-align: right; font-size: 12px; color: rgb(3, 233, 244); text-decoration: none; cursor: pointer; }

.login-box .create-account { display: block; margin-top: 15px; text-align: center; font-size: 14px; color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(3, 233, 244); padding: 8px 16px; border-radius: 5px; cursor: pointer; }

.login-box .create-account:hover { background-color: rgb(2, 188, 212); }

canvas { position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 1; }
------MultipartBoundary--kzy8i5eqY1k2leJGuHn4XisHklPitsvZRKyVKN6TdV------
